{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "assist": {
    "actions": {
      "recommended": true,
      "source": { "useSortedProperties": "on" }
    }
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "linter": {
    "domains": {
      "project": "all"
    },
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      },
      "nursery": {
        "noUnresolvedImports": "off" // covered by typescript
      }
    }
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "test/**"],
      "formatter": {
        "lineWidth": 100
      },
      "linter": {
        "domains": {
          "test": "all"
        }
      },
      "javascript": {
        "globals": ["$console", "Bun", "happyDOM", "Loader"]
      }
    },
    {
      "includes": ["build.ts"],
      "formatter": {
        "lineWidth": 100
      }
    }
  ]
}
