#progress,
#focus,
#word {
  contain: strict;
}

#progress,
#bar {
  width: ${x.app.width};
  height: 4px;
}

#bar {
  background-color: ${x.fn.color(x.color.rose1).mix(x.fn.color(x.color.background), 0.5)};
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
  will-change: transform;
}

#controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin: 0.5rem 0.5rem 0;

  // TODO: Messure holistic performance impact of this vs adding classes to the buttons
  & > button:nth-child(n+3) {
    #apply: .bold;
  }
}

#play {
  width: 10rem;
  margin-right: auto;
}

#focus {
  position: absolute;
  top: 74px;
  left: ${Number.parseInt(x.app.width) / 2 - 2}px;
  width: 4px;
  height: 92px;
  background:
    linear-gradient(
      to bottom,
      ${x.color.rose1} 0%,
      ${x.color.background} 38%,
      ${x.color.background} 62%,
      ${x.color.rose1} 100%
    );
  opacity: 0;
  transition: opacity 1s;

  &.show {
    opacity: 1;
  }
}

#word {
  position: relative;
  left: 50%;
  display: flex;
  align-items: center;
  height: 134px;
  font-family: ${x.app.fontStack};
  font-size: 48px;
  white-space: nowrap;
  transform: translateX(-50%);
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#summary {
  width: 100%;
  font-size: 26px;
  text-align: center;
  white-space: initial; // allow long error text to wrap
  animation: fade 1s;

  & > em {
    font-size: 48px;
  }
}
