/* Primary font - loads immediately for most content */
@font-face {
  // font-family: Literata;
  font-family: f;
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("literata.ttf") format("truetype");
  unicode-range: U+0000-007E, U+2013-2014, U+2018-201D;
}

/* Extended characters - loads on demand */
@font-face {
  // font-family: Literata;
  font-family: e; // ensure lazy loading by making this a fallback in font-family
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("literata-extended.ttf") format("truetype");
}

/* Specific italic subset for "ﬁn." */
@font-face {
  // font-family: Literata;
  font-family: f;
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("literata-fin.ttf") format("truetype");
  unicode-range: U+FB01, U+006E, U+002E; /* ﬁ, n, . */
}
